[program:php-fpm]
directory=/var/www
process_name=%(program_name)s_%(process_num)02d
command=php-fpm
autostart=true
autorestart=true
redirect_stderr=true
killasgroup=true
redirect_stderr=false
stdout_logfile=/var/www/var/log/php-fpm.log
stderr_logfile=/var/www/var/log/php-fpm-error.log
stopwaitsecs=3600
user=www-data
numprocs=1
